<html>
    <head>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            about
        </title>
        <style>
            @font-face{
      font-family: fonto;
      src: url(../website/font/fonto.otf);
            }
   *{
        padding: 0;
        margin: 0;
    }
     body{
        background-color: #191919;
     }
        nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding: top 0;   
    background-color: #191919;
}
h1{
    font-family: fonto ; 
    color: red;
    font-size: 4em;
    
    padding-left: 0;
    
}
nav ul li{
     list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: orangered;
    text-decoration: none;
    font-weight: bold;
    font-family: fonto;
    font-size: 1.5em;
}
nav ul li a:hover{
    color:white;
    transition: .35;

}
.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about img{
	
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: orangered;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}


</style>
</head>
<body>
    <nav>
        <h1>SK Restaurant</h1>
     
     <ul>
    <li><a href="index.html">HOME</a></li>
     <li><a href="menu.html">MENU</a></li>
     <li><a  href="table book.html">TABLE BOOK</a></li>
     <li><a  href="contact.html">CONTACT</a></li>
     <li><a  href="about.html">ABOUT</a></li>
    </ul>
    </nav>
    <section class="about">
		<div class="main">
			<img src="images/pablo-merchan-montes-dc_JMu8lb5U-unsplash.jpg">
			<div class="about-text">
				<h2>About Us</h2>
			
				<p>SK Restaurant is fast food restaurant website for fast food lovers. Anyone can order any fast 
                    food from this website through the restaurant. Foods like: pizza, burger, sandwich, noodles etc.
                     They can also book a table in the restaurant by sitting at home. The main objective of this project is to provide fast food to everyone
                      who is so fond of fast food and deliver food to people who are not able to come at our restaurant.
                      We also provide a table booking option in website for book a table by customer in restaurant.</p>
				
			</div>
		</div>
	</section>
</body>
</html>
  
