<html>
    <head>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            Login 
        </title>
        <style>
            .signup-page{
                
                
                width: 350px;
                top: 70%;
                left: 20%;
                transform: translate(-50%,-50%);
                position: absolute;
                
            
            }
            @font-face{
    font-family: fonto;
    src: url(../website/font/fonto.otf);
    
}
            *{
                padding: 1%;
                margin: 0;
                font-family: cursive;
                
            }
            body{
                background-color: black;
                
            }  
            nav{
                 font-family: fonto ; 
                 color: red;
                 font-size: 5em;
                 text-align: left;
                 padding-top: 0.1%;
                
            }
        
            .signup-page h1{

                font-size: 40px;
                text-align: center;
                
                margin: 0;
                color:orangered ;
            }
            .signup-page input{
            
                margin: 20px auto;
                font-size: 16px;
                width:100%;
                padding: 15px 10px;
                border-radius: 24px;
                text-align: center;
            
            }
            .signup-page button{
                font-size: 19px;
                font-weight: bold;
                margin: 20px 0;
                width: 50%;
                padding: 14px 40px;
                border-radius: 5px;
                border: 0;
                color: black;
                cursor: pointer;
                border-radius: 24px;
                text-align: center;
                transition: 0.25;
            }
            .signup-page button:hover{
                background: orangered;
        </style>
    </head>
<body>
    <nav>
        SK Restaurant
    </nav>
    <div class=" signup-page">
        <h1>	 Sign Up </h1>
         <form action="registration.php" method="post" >
          <input type="email" name="username" placeholder="email">

            <input type="password" name="password" placeholder="Password">
        
            <button type="submit">Sign Up</button>
            <a href="login page.html">already have an account</a>
         
         </form>

    </div>
</body>
</html>